<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Priority">

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#e91e63"
            android:key="@string/key_priority_1"
            android:summary=""
            android:title="School"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true"/>

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#e67e22"
            android:key="@string/key_priority_2"
            android:summary=""
            android:title="School"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true"/>

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#ffc107"
            android:key="@string/key_priority_3"
            android:summary=""
            android:title="School"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Categories">

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#03a9f4"
            android:key="@string/key_category_1"
            android:summary=""
            android:title="School"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true" />

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#009688"
            android:key="@string/key_category_2"
            android:title="Errands"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true" />

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#ffc107"
            android:key="@string/key_category_3"
            android:title="Personal"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true" />

        <com.example.android.memo.colordialog.ColorPreference
            android:defaultValue="#e91e63"
            android:key="@string/key_category_4"
            android:title="Other"
            colorShape="circle"
            app:colorChoices="@array/color_choices"
            app:numColumns="5"
            app:showDialog="true" />

    </PreferenceCategory>


</PreferenceScreen>
